*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 184px;
  gap: 24px;
}

.grid__image {
  width: 100%;
  height: 100%;
}
.grid__image:nth-child(8n + 1) {
  grid-column: 1 / span 3;
  grid-row: auto / span 2;
}

.grid__image:nth-child(8n + 2) {
  grid-column: 4 / span 5;
  grid-row: auto / span 1;
}

.grid__image:nth-child(8n + 3) {
  grid-row: auto / span 1;
  grid-column: 9 / span 2;
}

.grid__image:nth-child(8n + 4) {
  grid-row: auto / span 1;
  grid-column: 4 / span 4;
}

.grid__image:nth-child(8n + 5) {
  grid-row: auto / span 1;
  grid-column: 8 / span 3;
}

.grid__image:nth-child(8n + 6) {
  grid-row: auto / span 1;
  grid-column: 1 / span 4;
}

.grid__image:nth-child(8n + 7) {
  grid-row: auto / span 1;
  grid-column: 5 / span 3;
}

.grid__image:nth-child(8n + 8) {
  grid-row: auto / span 1;
  grid-column: 8 / span 3;
}

.grid__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}